# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
yarn_mappings=1.21.10+build.2
loader_version=0.17.3
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=1.2.0+mc1.21.11
maven_group=archives.tater.classicfarlands
archives_base_name=classicfarlands

# Dependencies
fabric_version=0.136.0+1.21.10
mixson_version=v1.4.0
kaleido_version=0.3.3+1.3.2
